[gd_scene format=3 uid="uid://c5wgncsgnl384"]

[ext_resource type="Script" uid="uid://cmnylumthd8kq" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://csjyd4aaariwk" path="res://player/player_cam.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://dqri5cvcid15r" path="res://player/player_interact.gd" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mb68y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mb68y"]

[node name="player" type="CharacterBody3D" unique_id=1335573853]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=271430934]
shape = SubResource("CapsuleShape3D_mb68y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=455299930]
mesh = SubResource("CapsuleMesh_mb68y")

[node name="head" type="Node3D" parent="." unique_id=1212511516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8030393, 0)
script = ExtResource("2_rkbax")

[node name="Camera3D" type="Camera3D" parent="head" unique_id=424320777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48239446, 0)

[node name="RayCast3D" type="RayCast3D" parent="head" unique_id=1898727256]
transform = Transform3D(0.9990236, -0.0021387017, 0.0441276, 0.0047196597, 0.99827814, -0.058467265, -0.043926574, 0.058618445, 0.99731356, 0, 0, 0)
target_position = Vector3(0, 0, -1.5)
script = ExtResource("3_g1dw6")
