[gd_scene format=3 uid="uid://crx0t55ntdth"]

[ext_resource type="PackedScene" uid="uid://c5wgncsgnl384" path="res://player/player.tscn" id="2_30bsg"]
[ext_resource type="PackedScene" uid="uid://cgc5bf4fjq3kd" path="res://maps/grocery_store/table.tscn" id="3_abrso"]
[ext_resource type="PackedScene" uid="uid://bhanfdrsjf386" path="res://maps/grocery_store/grocery_store.tscn" id="3_jdh0n"]
[ext_resource type="PackedScene" uid="uid://c35ymom3cn2ur" path="res://maps/grocery_store/bin.tscn" id="4_30bsg"]

[node name="map" type="Node3D" unique_id=1793319891]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1951716562]
transform = Transform3D(1, 0, 0, 0, 0.7840789, 0.62066114, 0, -0.62066114, 0.7840789, 0, 21.047993, 6.9863396)

[node name="player" parent="." unique_id=1335573853 instance=ExtResource("2_30bsg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 154.1214, 4.1050367, 20.780228)

[node name="grocery_store" parent="." unique_id=1464594533 instance=ExtResource("3_jdh0n")]

[node name="bread_table" parent="." unique_id=1220443963 instance=ExtResource("3_abrso")]
transform = Transform3D(11.155, 0, 0, 0, 6.895, 0, 0, 0, 42.48, 89.391, 6.114, 20.78)

[node name="bin" parent="." unique_id=1666895680 instance=ExtResource("4_30bsg")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 136.14542, 0.97177505, -69.05614)
