[gd_scene format=3 uid="uid://crx0t55ntdth"]

[ext_resource type="PackedScene" uid="uid://c5wgncsgnl384" path="res://player/player.tscn" id="2_30bsg"]
[ext_resource type="PackedScene" uid="uid://cgc5bf4fjq3kd" path="res://maps/grocery_store/table.tscn" id="3_abrso"]
[ext_resource type="PackedScene" uid="uid://bhanfdrsjf386" path="res://maps/grocery_store/grocery_store.tscn" id="3_jdh0n"]
[ext_resource type="PackedScene" uid="uid://c35ymom3cn2ur" path="res://maps/grocery_store/bin.tscn" id="4_30bsg"]
[ext_resource type="PackedScene" uid="uid://bkihmttqr4pei" path="res://maps/grocery_store/ceiling_light.tscn" id="5_jdh0n"]
[ext_resource type="PackedScene" uid="uid://cwixwwr3n6m4d" path="res://interactables/wine.tscn" id="6_q0ds5"]

[sub_resource type="Environment" id="Environment_mb68y"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.29

[node name="map" type="Node3D" unique_id=1793319891]

[node name="player" parent="." unique_id=1335573853 instance=ExtResource("2_30bsg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 154.1214, 4.1050367, 20.780228)

[node name="bin" parent="." unique_id=1666895680 instance=ExtResource("4_30bsg")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 136.14542, 0.97177505, -69.05614)

[node name="bin2" parent="." unique_id=1508031953 instance=ExtResource("4_30bsg")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 110.95701, 0.97177505, -69.05614)

[node name="bin3" parent="." unique_id=264288011 instance=ExtResource("4_30bsg")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 110.95701, 0.97177505, -92.22022)

[node name="bin4" parent="." unique_id=6166719 instance=ExtResource("4_30bsg")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 137.45596, 0.97177505, -92.22022)

[node name="grocery_store" parent="." unique_id=616235079 instance=ExtResource("3_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10566902, 0.287076, 0.07069254)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=358884541]
environment = SubResource("Environment_mb68y")

[node name="Table" parent="." unique_id=705755270 instance=ExtResource("3_abrso")]
transform = Transform3D(9.085, 0, 0, 0, 4.65, 0, 0, 0, 17.44, -141.13214, 9.18984, -5.4543858)

[node name="Table3" parent="." unique_id=1332711582 instance=ExtResource("3_abrso")]
transform = Transform3D(9.085, 0, 0, 0, 4.65, 0, 0, 0, 17.44, -141.13214, 9.18984, -89.71867)

[node name="Table2" parent="." unique_id=1891990406 instance=ExtResource("3_abrso")]
transform = Transform3D(9.085, 0, 0, 0, 4.65, 0, 0, 0, 17.44, -141.13214, 9.18984, 79.64833)

[node name="ceiling_light" parent="." unique_id=475801715 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62.907, 10)

[node name="ceiling_light4" parent="." unique_id=1873740925 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 62.907, 10)

[node name="ceiling_light5" parent="." unique_id=1168913277 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 62.907, 10)

[node name="ceiling_light2" parent="." unique_id=1633806126 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 62.907, 10)

[node name="ceiling_light3" parent="." unique_id=806711799 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 62.907, 10)

[node name="ceiling_light16" parent="." unique_id=278859067 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62.907, -40)

[node name="ceiling_light17" parent="." unique_id=1996865660 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 62.907, -40)

[node name="ceiling_light18" parent="." unique_id=933306038 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 62.907, -40)

[node name="ceiling_light19" parent="." unique_id=1520524178 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 62.907, -40)

[node name="ceiling_light20" parent="." unique_id=1113217 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 62.907, -40)

[node name="ceiling_light21" parent="." unique_id=1469116837 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62.907, -90)

[node name="ceiling_light22" parent="." unique_id=1563533003 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 62.907, -90)

[node name="ceiling_light23" parent="." unique_id=1170402901 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 62.907, -90)

[node name="ceiling_light24" parent="." unique_id=1938048771 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 62.907, -90)

[node name="ceiling_light25" parent="." unique_id=1123554920 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 62.907, -90)

[node name="ceiling_light26" parent="." unique_id=216034693 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62.907, -140)

[node name="ceiling_light27" parent="." unique_id=390584575 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 62.907, -140)

[node name="ceiling_light28" parent="." unique_id=767106111 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 62.907, -140)

[node name="ceiling_light29" parent="." unique_id=376538590 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 62.907, -140)

[node name="ceiling_light30" parent="." unique_id=471753400 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 62.907, -140)

[node name="ceiling_light6" parent="." unique_id=12021596 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62.907, 60)

[node name="ceiling_light7" parent="." unique_id=2133632609 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 62.907, 60)

[node name="ceiling_light8" parent="." unique_id=1496772811 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 62.907, 60)

[node name="ceiling_light9" parent="." unique_id=97268071 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 62.907, 60)

[node name="ceiling_light10" parent="." unique_id=1714497303 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 62.907, 60)

[node name="ceiling_light11" parent="." unique_id=1651104474 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62.907, 155)

[node name="ceiling_light12" parent="." unique_id=631210972 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 62.907, 155)

[node name="ceiling_light13" parent="." unique_id=1818707529 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 62.907, 105)

[node name="ceiling_light14" parent="." unique_id=1712887820 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 62.907, 105)

[node name="ceiling_light15" parent="." unique_id=6785386 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 62.907, 105)

[node name="ceiling_light31" parent="." unique_id=299668563 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62.907, 105)

[node name="ceiling_light32" parent="." unique_id=1740864031 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 62.907, 105)

[node name="ceiling_light33" parent="." unique_id=266306677 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 62.907, 155)

[node name="ceiling_light34" parent="." unique_id=1137686917 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 62.907, 155)

[node name="ceiling_light35" parent="." unique_id=1378395467 instance=ExtResource("5_jdh0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 62.907, 155)

[node name="Wine" parent="." unique_id=661951530 instance=ExtResource("6_q0ds5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.803694, 9.056966, 52.263054)

[node name="Table4" parent="." unique_id=1220443963 instance=ExtResource("3_abrso")]
transform = Transform3D(8.895, 0, 0, 0, 5.33, 0, 0, 0, 26.205, 101.9603, 7.107732, 1.7558136)
